# gradle-download-worker

./: .travis.yml  README.adoc  build.gradle  settings.gradle
src/functionalTest/groovy/fi/linuxbox/gradle/download/: DownloadTest.groovy  DownloadWorkerTaskTest.groovy
src/functionalTest/groovy/fi/linuxbox/gradle/download/worker/: DownloadWorkerTaskTest.groovy
src/main/groovy/fi/linuxbox/gradle/download/: Download.groovy  DownloadPlugin.groovy  DownloadRunnable.groovy  DownloadWorkerPlugin.groovy  DownloadWorkerTask.groovy  Params.groovy
src/main/groovy/fi/linuxbox/gradle/download/worker/: Download.groovy  Download.java  DownloadWorkerPlugin.groovy  DownloadWorkerTask.groovy  Params.groovy  Params.java
src/main/java/fi/linuxbox/gradle/download/worker/: Download.java  DownloadWorkerPlugin.java  DownloadWorkerTask.java
src/test/groovy/fi/linuxbox/gradle/download/: DownloadPluginSpec.groovy  DownloadPluginTest.groovy  DownloadWorkerPluginTest.groovy
src/test/groovy/fi/linuxbox/gradle/download/worker/: DownloadWorkerPluginTest.groovy  DownloadWorkerPluginTest.java  DownloadWorkerTaskTest.groovy
src/test/java/fi/linuxbox/gradle/download/worker/: DownloadWorkerTaskTest.java
